# adventofcode2021

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/ddns/spellbank/day01/: Day01.java
src/main/java/net/ddns/spellbank/day02/: Day02.java
src/main/java/net/ddns/spellbank/day03/: Day03.java
src/main/java/net/ddns/spellbank/day04/: Day04.java
src/main/java/net/ddns/spellbank/day05/: Day05.java
src/main/java/net/ddns/spellbank/day06/: Day06.java
src/main/java/net/ddns/spellbank/day07/: Day07.java
src/main/java/net/ddns/spellbank/day08/: Day08.java
src/main/java/net/ddns/spellbank/day09/: Day09.java
src/main/java/net/ddns/spellbank/day10/: Day10.java
src/main/java/net/ddns/spellbank/day11/: Day11.java
src/main/java/net/ddns/spellbank/day12/: Day12.java
src/main/java/net/ddns/spellbank/day13/: Day13.java
src/main/java/net/ddns/spellbank/day14/: Day14.java  Insertion.java
src/main/java/net/ddns/spellbank/day15/: Day15.java  Path.java  Tile.java
src/main/java/net/ddns/spellbank/day16/: Day16.java  Op.java  Packet.java  PacketParser.java
src/main/java/net/ddns/spellbank/day17/: Day17.java  Projectile.java
src/main/java/net/ddns/spellbank/day18/: Day18.java  Pair.java  PairParser.java
src/main/java/net/ddns/spellbank/day19/: Day19.java
src/main/java/net/ddns/spellbank/day20/: Day20.java
src/main/java/net/ddns/spellbank/day21/: Day21.java  Dice.java  Player.java  State.java
src/main/java/net/ddns/spellbank/day22/: Cube.java  Day22.java
src/main/java/net/ddns/spellbank/day23/: CharPoint.java  Day23.java  State.java
src/main/java/net/ddns/spellbank/day24/: ALU.java  ALUState.java  Day24.java
src/main/java/net/ddns/spellbank/day25/: Day25.java
src/main/java/net/ddns/spellbank/utils/: Point.java  Point3D.java  Point4D.java
src/main/resources/day23/: done  input2  map  t
src/test/java/net/ddns/spellbank/day01/: TestDay01.java
src/test/java/net/ddns/spellbank/day02/: TestDay02.java
src/test/java/net/ddns/spellbank/day03/: TestDay03.java
src/test/java/net/ddns/spellbank/day04/: TestDay04.java
src/test/java/net/ddns/spellbank/day05/: TestDay05.java
src/test/java/net/ddns/spellbank/day06/: TestDay06.java
src/test/java/net/ddns/spellbank/day07/: TestDay07.java
src/test/java/net/ddns/spellbank/day08/: TestDay08.java
src/test/java/net/ddns/spellbank/day09/: TestDay09.java
src/test/java/net/ddns/spellbank/day10/: TestDay10.java
src/test/java/net/ddns/spellbank/day11/: TestDay11.java
src/test/java/net/ddns/spellbank/day12/: TestDay12.java
src/test/java/net/ddns/spellbank/day13/: TestDay13.java
src/test/java/net/ddns/spellbank/day14/: TestDay14.java
src/test/java/net/ddns/spellbank/day15/: TestDay15.java
src/test/java/net/ddns/spellbank/day16/: TestDay16.java
templates/: Day.template
(+9 files in other folders)
